<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do you miss me?</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        body {
            background: url('fon.jpeg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
            width: 100%;
        }

        .image-box {
            display: inline-block;
            width: 80%;
            max-width: 300px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .image-box img {
            width: 100%;
            display: block;
        }

        .message {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .next-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff69b4;
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
        }

        .next-button:hover {
            background-color: #ff1493;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-box">
            <img src="Mara.jpg" alt="">
        </div>
        <p class="message"></p>
        <a href="https://www.tiktok.com/@music.is.my.life.23/video/7471314494048750903?_r=1&u_code=deca5ki5994338&preview_pb=0&sharer_language=ru&_d=ef50alk209a0f0&share_item_id=7471314494048750903&source=h5_m&timestamp=1741095823&user_id=6871136063500010501&sec_user_id=MS4wLjABAAAA3gsbg99CnDJaC-Mqc7i-0hukCNFWoZeQz1BAepzMJKdTJm6Nm9OgEHr37Nt6Vo6q&social_share_type=0&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7476798090558031621&share_link_id=061f9726-266a-4ece-8fcb-54ccadc10672&share_app_id=1233&ugbiz_name=MAIN&ug_btm=b6880%2Cb2878&link_reflow_popup_iteration_sharer=%7B%22click_empty_to_play%22%3A1%2C%22dynamic_cover%22%3A1%2C%22follow_to_play_duration%22%3A-1.0%2C%22profile_clickable%22%3A1%7D&enable_checksum=1" class="next-button">Тағы ма?</a>
    </div>
</body>
</html>
